auth-config {
   client-id = exampleServer
   disabled = true
}

akka {
   http {
      server {
         websocket {
            periodic-keep-alive-max-idle = 30 seconds
            periodic-keep-alive-mode = pong
         }
      }
   }
}
